# vim: set ft=gitconfig:
[alias]
	a = add
	aa = add -A
	aap = add -A -p
	ac = !git add -A && git commit -v
	ai = add -i
	ap = add -p
	br = branch
	c = commit -v
	co  = checkout
	cp = cherry-pick -x
	fork = checkout -b
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ; }; gi"
	lg = log --graph --date=relative --decorate
	lga = log --graph --date=relative --decorate --all --oneline
	patch = !git --no-pager diff --no-color
	st = status
	unfuck = !git fsck && git remote prune origin && git gc
[core]
	autocrlf = input
	editor = vim
	ignorecase = false
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = auto
[diff]
	mnemonicprefix = true
	renamelimit = 0
	renames = copies
	wsErrorHighlight = all
[fetch]
	prune = true
[git-p4]
	detectRenames = true
[grep]
	lineNumber = true
[init]
	templatedir = ~/profile/git/template
[push]
	default = simple
[user]
	name = Josh Glendenning
	email = josh@isobit.io
[github]
	user = isobit
