# vim: set ft=gitconfig:
[alias]
	a            = add
	aa           = add -A
	aap          = add -A -p
	ac           = !git add -A && git commit -v
	ai           = add -i
	ap           = add -p
	br           = branch
	c            = commit -v
	co           = checkout
	cp           = cherry-pick -x
	fork         = checkout -b
	fork-feature = "!ff(){ git fork \"feature/$(date -u +'%Y%m%d')-$1\" ; }; ff"
	fork-release = "!fr(){ if [ -z ${1:+x} ]; then git fork \"release/$(date -u +'%Y%m%dT%H%M')\"; else git fork \"release/$(date -u +'%Y%m%d')-$1\"; fi; }; fr"
	ignore       = "!gi(){ curl -L -s https://www.gitignore.io/api/$@ ; }; gi"
	lg           = log --date=relative --decorate --graph 
	lgp          = log --date=relative --decorate --patch
	lga          = log --graph --date=relative --decorate --all --oneline --abbrev-commit
	lgaf          = log --graph --date=relative --decorate --all --oneline --abbrev-commit --pretty=format:'%C(auto)%h%d %s %C(black)%an, %cr%Creset'
	patch        = !git --no-pager diff --no-color
	puh          = push -u origin HEAD
	prune-merged = "!git branch --merged master | grep -v '^[ *]*master$' | xargs git branch -d"
	st           = status
	unfuck       = !git fsck && git remote prune origin && git gc
[core]
	autocrlf     = input
	editor       = vim
	excludesfile = ~/.gitignore.global
	ignorecase   = false
	pager        = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = auto
[diff]
	mnemonicprefix   = true
	renamelimit      = 0
	renames          = copies
	wsErrorHighlight = all
[fetch]
	prune = true
[git-p4]
	detectRenames = true
[grep]
	lineNumber = true
# [init]
#	templatedir = ~/profile/git/template
[push]
	default = simple
[user]
	name  = Josh Glendenning
	email = git@isobit.io
[github]
	user = isobit
