task :git do
	install 'git'
end

task :vim => :git do
	install 'vim'
	mkdir "~/.vim/colors"
	mkdir "~/.vim/bundle"
	ln_s "~/profile/vim/vimrc", "~/.vimrc"
	ln_s "~/profile/vim/colors/darcula.vim", "~/.vim/colors/darcula.vim"
	if !exists("~/.vim/bundle/Vundle.vim")
		sh "git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim"
	end
	sh 'vim +PluginInstall +qall'
end

task :zsh => :git do
	install 'zsh'
	if !exists("~/.oh-my-zsh")
		sh "git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh"
	else
		cd "~/.oh-my-zsh" do
			sh "git pull"
		end
	end
	ln_s "~/profile/zsh/zshrc", "~/.zshrc"
	sh "chsh -s $(which zsh)"
end

task :install => [:zsh, :vim]
