# -*- mode: ruby -*-
# vi: set ft=ruby :

task :git do
	install 'git'
end

task :vim => :git do
	install 'vim'
	ln_s './vim/vimrc', '~/.vimrc', :force => true
	mkdir '~/.vim/colors'
	ln_s './vim/colors/*', '~/.vim/colors/', :force => true
	mkdir '~/.vim/ftplugin'
	ln_s './profile/vim/ftplugin/*', '~/.vim/ftplugin/', :force => true
	if !exists('~/.vim/bundle/Vundle.vim')
		mkdir '~/.vim/bundle'
		exec 'git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim'
	end
	exec 'vim +PluginInstall +qall'
end

task :zsh => :git do
	install 'zsh'
	if !exists('~/.oh-my-zsh')
		exec 'git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh'
	else
		cd '~/.oh-my-zsh' do
			exec 'git pull'
		end
	end
	ln_s './zsh/zshrc', '~/.zshrc', :force => true
	ln_s './zsh/nominaltech*.zsh-theme', '~/.oh-my-zsh/themes/', :force => true
	exec "chsh -s /bin/zsh" rescue warn "Could not chsh to zsh. Please do this manually.", 1
end

task :install => [:zsh, :vim]
