# force 256 colors for term
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

# automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# status bar on top
set-option -g status-position top

# mode stuff
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g xterm-keys on

# keybindings
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key -n C-S-PPage swap-window -t -1
bind-key -n C-S-NPage swap-window -t +1

# theme
set -g status-bg black
set -g status-fg white

set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g window-status-activity-bg black
set -g window-status-activity-fg white
set -g window-status-activity-attr bold

set -g window-status-bell-bg bLACK
set -g window-status-bell-fg yellow
set -g window-status-bell-attr bold

set -g window-status-format "#W"
set -g window-status-current-format "#W"

set -g status-interval 60
set -g status-left-length 30
