<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.011764706112444401</real>
		<key>Red Component</key>
		<real>0.035294119268655777</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.099233202636241913</real>
		<key>Green Component</key>
		<real>0.089541837573051453</real>
		<key>Red Component</key>
		<real>0.81452935934066772</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25367560982704163</real>
		<key>Green Component</key>
		<real>0.58246350288391113</real>
		<key>Red Component</key>
		<real>0.07734689861536026</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.043746873736381531</real>
		<key>Green Component</key>
		<real>0.9273722767829895</real>
		<key>Red Component</key>
		<real>0.98921608924865723</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86724239587783813</real>
		<key>Green Component</key>
		<real>0.55277740955352783</real>
		<key>Red Component</key>
		<real>0.069471664726734161</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50847762823104858</real>
		<key>Green Component</key>
		<real>0.32829424738883972</real>
		<key>Red Component</key>
		<real>0.55874150991439819</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94529920816421509</real>
		<key>Green Component</key>
		<real>0.8696141242980957</real>
		<key>Red Component</key>
		<real>0.65716803073883057</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69487494230270386</real>
		<key>Green Component</key>
		<real>0.69486320018768311</real>
		<key>Red Component</key>
		<real>0.69488400220870972</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25367560982704163</real>
		<key>Green Component</key>
		<real>0.58246350288391113</real>
		<key>Red Component</key>
		<real>0.07734689861536026</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.043746873736381531</real>
		<key>Green Component</key>
		<real>0.9273722767829895</real>
		<key>Red Component</key>
		<real>0.98921608924865723</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86724239587783813</real>
		<key>Green Component</key>
		<real>0.55277740955352783</real>
		<key>Red Component</key>
		<real>0.069471664726734161</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50847762823104858</real>
		<key>Green Component</key>
		<real>0.32829424738883972</real>
		<key>Red Component</key>
		<real>0.55874150991439819</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94529920816421509</real>
		<key>Green Component</key>
		<real>0.8696141242980957</real>
		<key>Red Component</key>
		<real>0.65716803073883057</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.34509804844856262</real>
		<key>Red Component</key>
		<real>0.36078432202339172</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.099233202636241913</real>
		<key>Green Component</key>
		<real>0.089541837573051453</real>
		<key>Red Component</key>
		<real>0.81452935934066772</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.011764706112444401</real>
		<key>Red Component</key>
		<real>0.035294119268655777</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82863050699234009</real>
		<key>Green Component</key>
		<real>0.82786387205123901</real>
		<key>Red Component</key>
		<real>0.84708690643310547</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Green Component</key>
		<real>0.63529413938522339</real>
		<key>Red Component</key>
		<real>0.64705884456634521</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.011764706112444401</real>
		<key>Red Component</key>
		<real>0.035294119268655777</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Green Component</key>
		<real>0.63529413938522339</real>
		<key>Red Component</key>
		<real>0.64705884456634521</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Green Component</key>
		<real>0.27058824896812439</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
</dict>
</plist>
